# TarefasApp

TarefasApp/: build.gradle.kts  settings.gradle.kts
TarefasApp/app/: build.gradle.kts
TarefasApp/app/src/main/: AndroidManifest.xml
TarefasApp/app/src/main/java/com/example/tarefas/: MainActivity.kt
TarefasApp/app/src/main/java/com/example/tarefas/data/: Dao.kt  Database.kt  Entity.kt  Repository.kt
TarefasApp/app/src/main/java/com/example/tarefas/ui/: EditorScreen.kt  ListaScreen.kt  NavHost.kt  TarefaViewModel.kt
TarefasApp/app/src/main/java/com/example/tarefas/ui/theme/: Theme.kt
TarefasApp/app/src/main/res/values/: colors.xml  themes.xml
TarefasApp/gradle/: libs.versions.toml
TarefasApp/gradle/wrapper/: gradle-wrapper.properties
